# CompanyBrain

./: .dockerignore  .gitignore  CompanyBrain.slnx  Dockerfile  InternalknowledgeCompany.sln  docker-compose.yml  package-lock.json  package.json
src/CompanyBrain/: CompanyBrain.csproj  Dockerfile  Program.cs  appsettings.json
src/CompanyBrain.Core/: CompanyBrain.Core.csproj
src/CompanyBrain.Core/Application/: KnowledgeApplicationService.cs  ResourceTemplateApplicationService.cs
src/CompanyBrain.Core/Constants/: CompanyBrainConstants.cs
src/CompanyBrain.Core/DependencyInjection/: CompanyBrainCoreServiceCollectionExtensions.cs  DeepRootVectorSearchServiceCollectionExtensions.cs
src/CompanyBrain.Core/Hosting/: KnowledgeFolderBootstrapper.cs
src/CompanyBrain.Core/Models/: ClonedRepositoryResult.cs  DatabaseSchema.cs  KnowledgeCollectionDescriptor.cs  KnowledgeResourceContent.cs  KnowledgeResourceDescriptor.cs  ResourceTemplate.cs  SavedKnowledgeDocument.cs  SearchMatch.cs  WikiBatchIngestionResult.cs
src/CompanyBrain.Core/Properties/: InternalsVisibleTo.cs
src/CompanyBrain.Core/Pruning/: ContextBudgetManager.cs  IRelevanceScoringStrategy.cs  IntelligentPruningService.cs  PruningConfiguration.cs  PruningResult.cs  ScoredChunk.cs  SemanticChunker.cs  TfIdfScoringStrategy.cs
src/CompanyBrain.Core/Services/: CollectionManagerService.cs  DatabaseSchemaReader.cs  DocumentMarkdownConverter.cs  GitRepositoryService.cs  KnowledgeStore.cs  WikiIngester.cs
src/CompanyBrain.Core/Utilities/: FileNameHelper.cs  HtmlMarkdownConverter.cs  MarkdownUtilities.cs  SearchUtilities.cs
src/CompanyBrain.Dashboard/: App.razor  CompanyBrain.Dashboard.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  copilot-agent-manifest.json  document_assignments.db  manifest.sample.json  sharepoint_sync.db-shm  sharepoint_sync.db-wal
src/CompanyBrain.Dashboard.Server/: CompanyBrain.Dashboard.Server.csproj  Program.cs  appsettings.json  tenants.db
src/CompanyBrain.Dashboard/Api/: CompanyBrainApi.cs  DeepRootSettingsApi.cs  ResourceTemplateApi.cs  SharePointAuthApi.cs
src/CompanyBrain.Dashboard/Data/: DatabasePaths.cs  DocumentAssignmentDbContext.cs
src/CompanyBrain.Dashboard/DependencyInjection/: CompanyBrainServiceCollectionExtensions.cs  DashboardApplicationBuilderExtensions.cs  DashboardEndpointRouteBuilderExtensions.cs  DashboardOptions.cs  DashboardServiceCollectionExtensions.cs
src/CompanyBrain.Dashboard/Helpers/: FormatHelper.cs  PiiDetectionResult.cs  SecurityHelpers.cs  UiDisplayHelper.cs
src/CompanyBrain.Dashboard/Mcp/: DynamicMcpExtensions.cs  McpGovernanceExtensions.cs  McpGovernanceFilter.cs  McpSessionTracker.cs
src/CompanyBrain.Dashboard/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  UnauthorizedRedirectHandler.cs  UnauthorizedRedirectService.cs
src/CompanyBrain.Dashboard/Pages/: AuditLogPage.razor  CustomToolTesterDialog.razor  Documents.razor  EmployeeLoginForm.razor  Import.razor  Index.razor  LicenseManagement.razor  Login.razor  McpServer.razor  McpStatus.razor  Offline.razor  OwnerLoginForm.razor  PruningDashboard.razor  Search.razor  SettingsDashboard.razor  TenantAssignmentDialog.razor  Tenants.razor  ToolEditorDialog.razor  ToolManager.razor  ToolTesterDialog.razor
src/CompanyBrain.Dashboard/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/CompanyBrain.Dashboard/Scripting/: CustomToolService.cs  ScriptExecutionContext.cs  ScriptExecutionResult.cs  ScriptRunnerService.cs
src/CompanyBrain.Dashboard/Services/: CollectionPolicyService.cs  DatabaseEmbeddingOptionsAccessor.cs  DeepRootSettingsService.cs  DocumentTenantApiClient.cs  ExternalTenantApiClient.cs  McpStatusClient.cs  NetworkStatusService.cs  PruningEvent.cs  PruningSessionState.cs  PruningStateContainer.cs  SettingsService.cs  TenantApiClient.cs
src/CompanyBrain.Dashboard/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  OfflineLayout.razor  RedirectToLogin.razor
src/CompanyBrain.Dashboard/wwwroot/: index.html
src/CompanyBrain.Landing/CompanyBrain.Landing.Client/: CompanyBrain.Landing.Client.csproj  Program.cs  _Imports.razor
src/CompanyBrain.Mcp/: CompanyBrain.Mcp.csproj  Program.cs  appsettings.json
src/CompanyBrain.Mcp/Resources/: KnowledgeResourceHandlers.cs
src/CompanyBrain.Mcp/Tools/: CompanyBrainTools.cs
src/CompanyBrain.MultiTenant/: CompanyBrain.MultiTenant.csproj  Dockerfile  Program.cs  appsettings.json
src/CompanyBrain.MultiTenant/Abstractions/: ITenantContext.cs
src/CompanyBrain.MultiTenant/Api/: AuthApi.cs  ProfileApi.cs  TenantApi.cs
src/CompanyBrain.MultiTenant/Data/: TenantDbContext.cs  tenants.db
src/CompanyBrain.MultiTenant/DependencyInjection/: MultiTenantServiceCollectionExtensions.cs
src/CompanyBrain.MultiTenant/Domain/: ApiKey.cs  Tenant.cs  TenantUser.cs
src/CompanyBrain.MultiTenant/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/CompanyBrain.MultiTenant/Services/: ApiKeyService.cs  JwtService.cs  TenantContextAccessor.cs  TenantKnowledgeStoreFactory.cs  TenantService.cs  UserService.cs
src/CompanyBrain.UserPortal.Server/: CompanyBrain.UserPortal.Server.csproj  Dockerfile  Program.cs  appsettings.json  userportal.db
src/CompanyBrain.UserPortal.Server/Api/: AuthApi.cs  UserApi.cs
src/CompanyBrain.UserPortal.Server/Data/: UserDbContext.cs  UserPortalDataSeeder.cs  UserPortalSeedOptions.cs
src/CompanyBrain.UserPortal.Server/Domain/: License.cs  LicensePlanDefaults.cs  User.cs  UserApiKey.cs  UserDomain.cs
src/CompanyBrain.UserPortal.Server/Logging/: UserPortalRequestLogging.cs
src/CompanyBrain.UserPortal.Server/Properties/: launchSettings.json
src/CompanyBrain.UserPortal.Server/Services/: JwtService.cs  UserApiKeyService.cs  UserService.cs  (+1 more)
src/DeepRoot.Photino/: DeepRoot.Photino.csproj  MacOsIcon.cs  Program.cs  app.manifest  copilot-agent-manifest.json
src/DeepRoot.Shared/: App.razor  DeepRoot.Shared.csproj  DeepRootSharedServiceCollectionExtensions.cs  _Imports.razor
(+488 files in other folders)
