<Solution>
  <Folder Name="/src/">
    <Project Path="src/CompanyBrain.Core/CompanyBrain.Core.csproj" />
    <Project Path="src/CompanyBrain/CompanyBrain.csproj" />
    <Project Path="src/CompanyBrain.MultiTenant/CompanyBrain.MultiTenant.csproj" />
    <Project Path="src/CompanyBrain.Dashboard/CompanyBrain.Dashboard.csproj" />
    <Project Path="src/CompanyBrain.AdminPanel/CompanyBrain.AdminPanel.csproj" />
    <Project Path="src/CompanyBrain.Admin.Server/CompanyBrain.Admin.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CompanyBrain.Tests/CompanyBrain.Tests.csproj" />
    <Project Path="tests/CompanyBrain.MultiTenant.Tests/CompanyBrain.MultiTenant.Tests.csproj" />
  </Folder>
</Solution>
